{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/embed/:que(cancion|lista|jam|perfil)/:id",
      "destination": "/api/tarjeta?modo=embed&que=:que&id=:id"
    },
    {
      "source": "/:que(cancion|lista|jam|perfil)/:id",
      "destination": "/api/tarjeta?que=:que&id=:id"
    },
    {
      "source": "/((?!_expo|api|icons|assets|manifest.json|favicon.ico|\\.well-known).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/_expo/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
