{
  "name": "flora-music",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch --preserveWatchOutput & node --watch dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "storage:audit": "npm run build && node --env-file=.env.local dist/storage-audit.js",
    "storage:cleanup": "npm run build && node --env-file=.env.local dist/storage-audit.js --apply"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "@vercel/functions": "^3.9.5",
    "bgutils-js": "^4.0.3",
    "expo-notifications": "~57.0.11",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "jsdom": "^28.0.0",
    "undici": "^8.10.0",
    "youtubei.js": "^17.2.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.10.0",
    "typescript": "^5.9.0"
  }
}
